# spring-pool-showcase

./: pom.xml
src/main/java/es/xoubin/showcase/pool/: PoolTestMain.java
src/main/java/es/xoubin/showcase/pool/dao/: CatDao.java  PersonDao.java  PersonaDao.java
src/main/java/es/xoubin/showcase/pool/dao/impl/: CatDaoImpl.java  PersonDaoImpl.java  PersonaDaoImpl.java
src/main/java/es/xoubin/showcase/pool/dto/: PersonDto.java
src/main/java/es/xoubin/showcase/pool/entity/: Cat.java  Person.java  Persona.java
src/main/java/es/xoubin/showcase/pool/service/: PersonService.java
src/main/java/es/xoubin/showcase/pool/service/impl/: PersonServiceImpl.java
