# Oracle
#dataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
#dataSource.username=admin
#dataSource.password=
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000

# PostgreSQL
#dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.serverName=localhost
#dataSource.databaseName=test
#dataSource.username=root
#dataSource.password=root
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/horarios
dataSource.username=root
dataSource.password=root
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect