#hibernate.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
#dataSource.username=admin
#dataSource.password=

# PostgreSQL
#hibernate.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.serverName=localhost
#dataSource.databaseName=test
#dataSource.username=test
#dataSource.password=test

hibernate.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.url=jdbc:mysql://localhost:3306/horarios
dataSource.username=root
dataSource.password=root